Moodify/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Moodify.MainPage"
             Title="Home">
  
  <StackLayout>
    <Label Text="Fabrikam Food!"
             VerticalOptions="Start"
             HorizontalOptions="Center" 
             FontSize="50"
             FontAttributes="Bold"
             TextColor="Fuchsia" />
    <Label Text="Best European Cuisine"
         VerticalOptions="Start"
         HorizontalOptions="Center"
         FontSize="20"
         FontAttributes="Italic"
         TextColor="Fuchsia" />
    <Label Text=" "
         VerticalOptions="Center"
         HorizontalOptions="Center"
         FontSize="100"/>
    <Button x:Name="loginButton" 
            Text="Facebook Sign-in" 
            MinimumHeightRequest="50"
            BackgroundColor="Blue"
            TextColor="White"
            Clicked="loginButton_Clicked"/>
    <Label Text="Opening Hours - Mon~Sun"
             VerticalOptions="Center"
             HorizontalOptions="Center"
             FontSize="30"
             FontAttributes="Bold"
             TextColor="Fuchsia" />
    <Label Text="Morning to Lunch: 7am ~ 2pm"
         VerticalOptions="Center"
         HorizontalOptions="Center"
         FontSize="20" />
    <Label Text="Dinner: 5pm ~ 9pm"
     VerticalOptions="Center"
     HorizontalOptions="Center"
     FontSize="20" />
  </StackLayout>
</ContentPage>